\HS
\[GIBOKIND=Global\]
\[TYPE=0\]
\[SZAUDIO=0\]
\[GAMECONDITION=Even : Black 6.5 Dum\]
\[GAMETIME=Time limit 20minute : 30 second countdown 3 time\]
\[GAMERESULT=white wins by resignation\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=136\]
\[GAMENAME=Free\]
\[GAMEDATE=2017- 5-27-16-46- 5\]
\[GAMEPLACE=Tygem Baduk\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=chaosborne (3D)\]
\[GAMEWHITELEVEL=chaosborne\]
\[GAMEWHITECOUNTRY=3\]
\[GAMEWAVATA=119\]
\[GAMEWIMAG=\]
\[GAMEBLACKNAME=forfunker (4K)\]
\[GAMEBLACKLEVEL=14\]
\[GAMEBLACKNICK=forfunker\]
\[GAMEBLACKCOUNTRY=3\]
\[GAMEBAVATA=125\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:3,GTYPE:1,GCDT:0,GTIME:1200-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:136,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:Free,GDATE:2017- 5-27-16-46- 5,GPLC:Tygem Baduk,GCMT:\]
\[WUSERINFO=WID:chaosborne,WLV:20,WNICK:chaosborne,WNCD:3,WAID:119,WIMSG:\]
\[BUSERINFO=BID:forfunker,BLV:14,BNICK:forfunker,BNCD:3,BAID:125,BIMSG:\]
\[GAMETAG=S1,R0,D0,G65,W4,Z0,T30-3-1200,C2017:05:27:16:46,I:chaosborne,L:20,M:forfunker,N:14,A:chaosborne,B:forfunker,J:3,K:3\]
\HE
\GS
2 1 0
137 0 &4
INI 0 1 0 &4 
STO 0 2 1 16 3 
STO 0 3 2 16 16 
STO 0 4 1 3 2 
STO 0 5 2 4 16 
STO 0 6 1 2 14 
STO 0 7 2 2 4 
STO 0 8 1 5 3 
STO 0 9 2 2 16 
STO 0 10 1 2 11 
STO 0 11 2 2 9 
STO 0 12 1 3 7 
STO 0 13 2 4 9 
STO 0 14 1 2 3 
STO 0 15 2 14 2 
STO 0 16 1 15 5 
STO 0 17 2 7 2 
STO 0 18 1 10 2 
STO 0 19 2 9 4 
STO 0 20 1 13 3 
STO 0 21 2 16 2 
STO 0 22 1 17 2 
STO 0 23 2 15 3 
STO 0 24 1 16 4 
STO 0 25 2 16 1 
STO 0 26 1 17 1 
STO 0 27 2 12 2 
STO 0 28 1 13 2 
STO 0 29 2 13 1 
STO 0 30 1 8 3 
STO 0 31 2 12 3 
STO 0 32 1 13 4 
STO 0 33 2 9 3 
STO 0 34 1 9 2 
STO 0 35 2 8 2 
STO 0 36 1 7 3 
STO 0 37 2 6 2 
STO 0 38 1 6 3 
STO 0 39 2 9 1 
STO 0 40 1 10 1 
STO 0 41 2 8 1 
STO 0 42 1 11 3 
STO 0 43 2 11 4 
STO 0 44 1 12 4 
STO 0 45 2 11 1 
STO 0 46 1 10 4 
STO 0 47 2 11 5 
STO 0 48 1 9 5 
STO 0 49 2 10 0 
STO 0 50 1 10 3 
STO 0 51 2 16 10 
STO 0 52 1 15 9 
STO 0 53 2 15 10 
STO 0 54 1 13 9 
STO 0 55 2 14 9 
STO 0 56 1 14 8 
STO 0 57 2 14 10 
STO 0 58 1 16 8 
STO 0 59 2 9 15 
STO 0 60 1 3 10 
STO 0 61 2 1 12 
STO 0 62 1 2 12 
STO 0 63 2 1 11 
STO 0 64 1 1 10 
STO 0 65 2 2 10 
STO 0 66 1 1 9 
STO 0 67 2 3 9 
STO 0 68 1 1 13 
STO 0 69 2 1 8 
STO 0 70 1 0 11 
STO 0 71 2 2 7 
STO 0 72 1 2 6 
STO 0 73 2 1 6 
STO 0 74 1 2 5 
STO 0 75 2 1 5 
STO 0 76 1 3 4 
STO 0 77 2 1 4 
STO 0 78 1 8 8 
STO 0 79 2 13 10 
STO 0 80 1 12 9 
STO 0 81 2 12 10 
STO 0 82 1 11 16 
STO 0 83 2 11 9 
STO 0 84 1 11 8 
STO 0 85 2 10 8 
STO 0 86 1 10 9 
STO 0 87 2 11 10 
STO 0 88 1 9 9 
STO 0 89 2 12 8 
STO 0 90 1 11 7 
STO 0 91 2 13 8 
STO 0 92 1 14 7 
STO 0 93 2 13 16 
STO 0 94 1 9 16 
STO 0 95 2 8 16 
STO 0 96 1 10 15 
STO 0 97 2 9 17 
STO 0 98 1 10 17 
STO 0 99 2 10 16 
STO 0 100 1 14 15 
STO 0 101 2 13 15 
STO 0 102 1 9 16 
STO 0 103 2 8 4 
STO 0 104 1 8 5 
STO 0 105 2 10 16 
STO 0 106 1 13 14 
STO 0 107 2 11 15 
STO 0 108 1 14 16 
STO 0 109 2 10 14 
STO 0 110 1 16 15 
STO 0 111 2 17 15 
STO 0 112 1 17 14 
STO 0 113 2 15 15 
STO 0 114 1 16 14 
STO 0 115 2 15 16 
STO 0 116 1 15 14 
STO 0 117 2 14 17 
STO 0 118 1 17 16 
STO 0 119 2 14 14 
STO 0 120 1 14 13 
STO 0 121 2 17 17 
STO 0 122 1 18 15 
STO 0 123 2 14 15 
STO 0 124 1 13 13 
STO 0 125 2 16 12 
STO 0 126 1 17 13 
STO 0 127 2 17 12 
STO 0 128 1 18 17 
STO 0 129 2 17 18 
STO 0 130 1 18 12 
STO 0 131 2 18 13 
STO 0 132 1 18 11 
STO 0 133 2 17 10 
STO 0 134 1 15 12 
STO 0 135 2 16 13 
STO 0 136 1 15 13 
STO 0 137 2 12 12 
\GE
